*
    box-sizing: border-box
    // outline: 1px solid red

html
    overflow: hidden
    font-size: 15px

body
    font-family: 'Open Sans', 'Noto Sans', BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    font-size: 14px

#app-menu
    position: fixed
    left: 0
    top: 0
    height: calc( 100% - 4rem )
    width: 16rem
    border-right: 1px solid $grey-lighter
.bottom-menu
    position: fixed
    bottom: 0
    left: 0
    height: 4rem
    width: 16rem
    border-right: 1px solid $grey-lighter
    color: findColorInvert($primary)
    background: $primary
main#app-main
    position: fixed
    left: 16rem
    top: 0
    height: 100%
    width: calc( 100% - 16rem )
    .main
        padding-bottom: 30vh
        // max-width: 100rem
        margin: 0 auto
    &>.nano
        position: relative
.bottom-bar
    bottom: 0
    left: 16rem
    position: fixed
    width: calc( 100% - 16rem )
    background: $white
    box-shadow: 0 -1px 0 0 $grey-lighter
    padding: .5rem 0

.breadcrumb-bar.section
    padding: 0 1rem 0 0
    box-shadow: 0 -1px 0 0 $grey-lighter inset

.button-bar.section
    padding: 1rem 0
    h3
        font-size: 1.5rem
    div
        text-align: center
        &+div
            margin-top: 1rem

.top-menu
    .breadcrumbs
        text-align: left
        .breadcrumb
            position: absolute
            left: 4rem
            top: .25rem
            font-size: 0
            width: calc( 100% / 2 )
            z-index: 5
            a
                display: none
                font-size: 1rem
                text-align: left
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
                &:first-of-type
                    display: block
                    width: 100%
                    margin-top: 0 !important
                    padding-left: .6rem
                    padding-right: .6rem
                    line-height: 1.6
                    pointer-events: none
                    &:after
                        content: "▼"
                        position: absolute
                        right: .3rem
                        height: 100%
                        line-height: 2rem
                        top: .3rem
                        line-height: 1.6
                        width: 1rem
            &:hover
                display: block
                a
                    display: block
                    margin-top: .5rem
                    padding-left: .6rem
                    padding-right: .6rem

.action-buttons, .pills, .breadcrumb
    font-size: 0
    a
        font-size: 0
        padding: 1rem .6rem
        position: relative
        span
            font-size: 1rem
            padding-left: .5rem
        svg
            margin-top: 0
        &+a
            margin-left: .4rem
.breadcrumb
    &:hover
        background: rgba(0,0,0,.2)
        outline: 2px solid rgba(0,0,0,.2)
    a
        padding: .25rem .5rem
        margin: 0
        &+a
            margin-left: 0
            margin-top: 2px !important

body > aside .menu-list .link-li
    position: relative

    a.toggle-child
        display: inline-block
        position: absolute
        right: 0
        top: 0
        outline: 0
        border: 0
        background-color: transparent
        line-height: 1.2
        height: 2.2rem
        cursor: pointer
        padding: 0.5rem
        span.default svg
            margin-top: -0.1rem

        span.hidden svg
            margin-top: 0rem

        &.active
            background: transparentize($primary,0.9)
            span.default
                display: none

            span.hidden
                display: block

            &+ul
                display: block


        &+ul
            display: none


    a.is-active+a.toggle-child
        &:hover
            background: transparentize($primary,0.82)

        svg
            color: $primary



svg
    pointer-events: none

.hidden
    display: none

#pin-toggle
    margin-left: -1px

aside .site-logo
    width:  16rem
    height: 5rem
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    background-color: white
    padding: 1rem
    margin-bottom: 1rem
    margin-left: -1rem
    margin-top: -1rem
aside .site-logo[onclick]
    cursor: pointer

.site-logo+.menu-list
    width:  calc(100% - .5rem)

div.form-control.textarea[style]
    overflow: hidden !important


#app-menu:not(.pinned),
#app-menu:not(.pinned) + .bottom-menu
    display: none

#app-menu:not(.pinned) ~ #app-main
    left: 0
    width: 100%

#app-menu ~ .bottom-bar
    left: 0
    width: 100%
    z-index: 0
#app-menu.pinned ~ .bottom-bar
    left: 16rem
    width: calc(100% - 16rem)
    z-index: 0

@media (max-width: 800px)
    #app-menu:not(.pinned),
    #app-menu:not(.pinned) + .bottom-menu
        display: block

    #app-menu:not(.pinned) ~ #app-main
        left: 16rem
        width: calc( 100% - 16rem)
        min-width: 100%

    #app-menu.pinned,
    #app-menu.pinned + .bottom-menu
        display: none

    #app-menu.pinned ~ #app-main
        left: 0
        width: 100%

    #app-menu ~ .bottom-bar
        left: 16rem
        width: 100%
    #app-menu.pinned ~ .bottom-bar
        left: 0
        width: 100%

body>aside
    width: 16rem
    position: fixed
    left: 0
    top: 0
    height: calc(100vh - 3.5rem)
    overflow: hidden
    background-color: $primary
    vertical-align: top
    >div>div.nano-content
        padding: 1rem

    a,label,span,li,ul,
    ul.menu-list>li>a,
    p.menu-label
        color:  findColorInvert($primary)

    .menu-list li ul
        border-left-color: rgba(255,255,255,0.4)

    .menu-list a.is-active
        color: $primary
        background-color: findColorInvert($primary)

    .menu-list a:hover:not(.is-active)
        background-color: transparent
        color: #fff
        box-shadow: 1px 1px 0 0 findColorInvert($primary) inset, -1px 1px 0 0 findColorInvert($primary) inset, -1px -1px 0 0 findColorInvert($primary) inset, 1px -1px 0 0 findColorInvert($primary) inset

.top-menu .level-right
    float: right
    top: .3rem
    right: .7rem
    margin-top: 0
    vertical-align: top
    position: absolute

.modal
    flex-direction: column !important
    z-index: 999

.dt-buttons, .dataTables_info
    float: left

@media (max-width: 800px)
    .dt-buttons, .dataTables_info, .dataTables_paginate[class]
        display: block
        float: none
        text-align: center
        margin: 1rem auto
        width: 100%
    .main > .section
        padding-top: 1rem

table.dataTable thead .sorting:after
    opacity: .2
    content: ""

table.dataTable thead .sorting_asc:after
    content: "▼"
    line-height: 1.6
    font-family: "Open Sans"

table.dataTable thead .sorting_desc:after
    content: "▲"
    line-height: 1.6
    font-family: "Open Sans"

.bottom-menu .links
    text-align: center
    padding: 1rem
    height: 4rem
    position: relative
    a
        float: left
        height: 100%

a.egc-advert
    background-image: url(/eg_logo.svg)
    background-position: center right
    background-repeat: no-repeat
    background-size: contain
    display: inline-block
    width: 40%
    height: 100%
    margin-left: 0rem
    opacity: 0.5
    float: right !important
    &:hover
        opacity: 1

.bottom-menu
    background: lighten($primary, 5)

.card.egl-base
    width: 28rem
    margin: 0 auto
    max-width: calc( 100% - 1rem )
    text-align: left
    max-height: 100%
    overflow-y: auto
.hero-body .container
    max-width: 100%

.breadcrumb > a:only-of-type
    border: 0
    &:after
        content: "" !important

.dataTables_processing
    display: none !important

table.dataTable tr.deleted
    text-decoration: line-through


table.table.datatable-table
    width: 100% !important
    td
        cursor: pointer

.radio, .checkbox
    width: 100%

.card-header p
    font-size: 2rem
    font-weight: lighter
    text-transform: uppercase
    padding: 1rem 1.5rem

.card-header-icon
    .site-logo
        width: 12rem
        height: 4.5rem
        background-position: right
        background-repeat: no-repeat
        background-size: contain
        display: block

.hero .hero-body
    align-items: initial !important
    overflow-y: auto

@media (max-height: 600px)
    .hero .hero-body
        padding: 0

.base-egl .hero-body
    display: table !important
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    text-align: center

.base-egl .container
    display: table-cell
    vertical-align: middle
    text-align: center
    margin: 0 auto

@media (max-width: 800px)
    .base-egl .container
        display: block
    .base-egl .hero-body
        display: block !important
        padding: .75rem .25rem
    a.card-header-icon
        width: 50% !important
        span.site-logo
            width: 100% !important

.modal-card[style]
    margin-right: auto !important


.pill-menu
    display: inline-block
    &:hover + .pill-buttons
        display: block
.pill-buttons
    display: inline-block
    position: relative
    vertical-align: top
    display: none
    position: fixed
    right: .7rem
    width: 100%
    max-width: 20rem
    background: transparentize($primary, .2)
    z-index: 10
    a
        display: block
        margin-top: 1px
        padding-top: 0.3rem
        padding-bottom: 1.8rem
        text-align: left
        &+a
            margin-left: 0
        svg
            vertical-align: top
        svg
            display: initial !important
    &:hover
        display: block

.back-button
    display: inline-block
    vertical-align: top
    margin-left: .5rem

.pills .block
    white-space: nowrap
    vertical-align: top

.field .input[disabled], .field .textarea[disabled], ::placeholder
    -webkit-text-fill-color: #000
    color: #444
    opacity: 1

.pagination-previous[disabled], .pagination-next[disabled], .pagination-link[disabled], li[id$="_ellipsis"]
    pointer-events: none !important

.input[disabled], .textarea[disabled]
    color: black

.main .tcol:last-of-type
    border-left: 1px solid #dbdbdb
    border-bottom: 1px solid #dbdbdb

.tabs a.is-active
    background-color: #a71d33
    color: #fff

